{
  "name": "antares-protocol",
  "version": "0.5.0-pre-alpha",
  "description": "Antares is an architecture and protocol for real-time web apps.",
  "keywords": [],
  "main": "dist/antares-protocol.umd.js",
  "module": "dist/antares-protocol.es5.js",
  "typings": "dist/types/antares-protocol.d.ts",
  "files": [
    "dist"
  ],
  "author": "Dean Radcliffe <deanmisc@yahoo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/deanius/antares-ts"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.ts -w",
    "test": "npm run test:ci",
    "jest": "jest --expand",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && jest --expand --no-coverage --no-cache",
    "test:ci": "npm run test:prod && npm run build && npm run size && npm run demos && npm run demos:test",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare",
    "precommit": "npm run test:ci",
    "travis-deploy-once": "travis-deploy-once",
    "prepush": "npm run test:ci",
    "commitmsg": "validate-commit-msg",
    "size": "size-limit",
    "demos": "npm run build && node demos/index",
    "demos:test": "jest --expand --coverage false --testRegex=\"/demos/test\\.(ts|tsx|js)$\""
  },
  "size-limit": [
    {
      "path": "dist/antares-protocol.es5.js",
      "limit": "43 KB",
      "webpack": false
    }
  ],
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "@types/node": "^10.0.9",
    "colors": "^1.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.1",
    "cz-conventional-changelog": "^2.0.0",
    "faker": "^4.1.0",
    "husky": "^0.14.0",
    "inquirer": "^6.0.0",
    "jest": "^22.0.2",
    "keypress": "^0.2.1",
    "lint-staged": "^7.1.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.4.4",
    "prompt": "^1.0.0",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.62.0",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-gzip": "^1.3.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.15.0",
    "say": "^0.15.0",
    "semantic-release": "^15.4.1",
    "size-limit": "^0.18.1",
    "travis-deploy-once": "^5.0.0",
    "ts-jest": "^22.0.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "^0.11.0",
    "typescript": "^2.6.2",
    "validate-commit-msg": "^2.12.2"
  },
  "peerDependencies": {
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0"
  }
}
